In [1]:
from src.data_examples.ex2_data_loader import ExampleDataLoader
import tensorflow_datasets as tf_dataset

import pandas as pd

In [2]:
data_loader = ExampleDataLoader()
data_loader.download().load()

In [3]:
tf_dataset.as_dataframe(data_loader.df_ratings.take(10))

,bucketized_user_age,movie_genres,movie_id,movie_title,raw_user_age,timestamp,user_gender,user_id,user_occupation_label,user_occupation_text,user_rating,user_zip_code
0,45.000000,[7],b'357',"b""One Flew Over the Cuckoo's Nest (1975)""",46.000000,879024327,True,b'138',4,b'doctor',4.000000,b'53211'
1,25.000000,[ 4 14],b'709',b'Strictly Ballroom (1992)',32.000000,875654590,True,b'92',5,b'entertainment',2.000000,b'80525'
2,18.000000,[4],b'412',"b'Very Brady Sequel, A (1996)'",24.000000,882075110,True,b'301',17,b'student',4.000000,b'55439'
3,50.000000,[5 7],b'56',b'Pulp Fiction (1994)',50.000000,883326919,True,b'60',4,b'healthcare',4.000000,b'06472'
4,50.000000,[10 16],b'895',b'Scream 2 (1997)',55.000000,891409199,True,b'197',18,b'technician',3.000000,b'75094'
5,18.000000,[ 7 16],b'325',b'Crash (1996)',19.000000,876346551,False,b'601',1,b'artist',4.000000,b'99687'
6,18.000000,[ 2 3 4 12],b'95',b'Aladdin (1992)',19.000000,882064434,True,b'710',17,b'student',3.000000,b'92020'
7,25.000000,[ 0 5 14],b'92',b'True Romance (1993)',34.000000,875135363,True,b'833',21,b'writer',2.000000,b'90019'
8,25.000000,[4],b'425',b'Bob Roberts (1992)',27.000000,880844102,True,b'916',18,b'engineer',5.000000,b'N2L5N'
9,25.000000,[ 0 1 15 18],b'271',b'Starship Troopers (1997)',32.000000,884801053,True,b'940',2,b'administrator',2.000000,b'02215'